# java-collection-dataframes-perf

./: .gitignore  README.md
.github/: dependabot.yml
code/: pom.xml
code/comparison/: pom.xml
code/comparison/src/main/java/example/: Pools.java
code/comparison/src/main/java/example/dataframeec/conferences/: ConferenceExplorer.java  CountryToFlagUtil.java  DataFrameCustomSerializer.java
code/comparison/src/main/java/example/eclipse/collections/: Conference.java  ConferenceExplorer.java  Country.java  SessionType.java
code/comparison/src/main/java/example/eclipse/collections/conferences/: Conference.java  ConferenceExplorer.java  Country.java  SessionType.java
code/comparison/src/main/java/example/eclipse/collections/conferences/immutable/list/: Conference.java  ConferenceExplorer.java  Country.java  SessionType.java
code/comparison/src/main/java/example/eclipse/collections/conferences/immutable/set/: Conference.java  ConferenceExplorer.java  Country.java  SessionType.java
code/comparison/src/main/java/example/eclipse/collections/conferences/mutable/list/: Conference.java  ConferenceExplorer.java  Country.java  SessionType.java
code/comparison/src/main/java/example/eclipse/collections/conferences/mutable/set/: Conference.java  ConferenceExplorer.java  Country.java  SessionType.java
code/comparison/src/main/java/example/jtablesaw/conferences/: ConferenceExplorer.java
code/comparison/src/main/java/example/memory/boxing/: MinMaxPrimitivesBoxed.java  MinMaxPrimitivesPlain.java
code/comparison/src/main/java/example/nativejava/: Conference.java  ConferenceExplorer.java  Country.java  SessionType.java
code/comparison/src/main/java/example/nativejava/conferences/: Conference.java  ConferenceExplorer.java  Country.java  SessionType.java
code/comparison/src/main/java/example/nativejava/conferences/immutable/list/: Conference.java  ConferenceExplorer.java  Country.java  SessionType.java
code/comparison/src/main/java/example/nativejava/conferences/immutable/set/: Conference.java  ConferenceExplorer.java  Country.java  SessionType.java
code/comparison/src/main/java/example/nativejava/conferences/mutable/list/: Conference.java  ConferenceExplorer.java  Country.java  SessionType.java
code/comparison/src/main/java/example/nativejava/conferences/mutable/set/: Conference.java  ConferenceExplorer.java  Country.java  SessionType.java
code/comparison/src/main/resources/: collection_memory.txt
code/comparison/src/main/resources/data/: conferences.csv  country_codes.csv
code/comparison/src/test/java/example/dataframeec/conferences/: ConferenceExplorerTest.java  CountryToFlagUtilTest.java
code/comparison/src/test/java/example/eclipse/collections/: ConferenceExplorerTest.java  ConferenceTest.java  CountryTest.java  SessionTypeTest.java
code/comparison/src/test/java/example/eclipse/collections/conferences/: ConferenceExplorerTest.java  ConferenceTest.java  CountryTest.java  SessionTypeTest.java
code/comparison/src/test/java/example/eclipse/collections/conferences/immutable/list/: ConferenceExplorerTest.java  ConferenceTest.java  CountryTest.java  SessionTypeTest.java
code/comparison/src/test/java/example/eclipse/collections/conferences/immutable/set/: ConferenceExplorerTest.java  ConferenceTest.java  CountryTest.java  SessionTypeTest.java
code/comparison/src/test/java/example/eclipse/collections/conferences/mutable/list/: ConferenceExplorerTest.java  ConferenceTest.java  CountryTest.java  SessionTypeTest.java
code/comparison/src/test/java/example/eclipse/collections/conferences/mutable/set/: ConferenceExplorerTest.java  ConferenceTest.java  CountryTest.java  SessionTypeTest.java
code/comparison/src/test/java/example/memory/: MutableImmutableMemoryTest.java
code/comparison/src/test/java/example/memory/boxing/: BoxingCollectionsTest.java  BoxingTest.java  MapOfLongToSetOfLongTest.java
code/comparison/src/test/java/example/memory/collections/: SmallListsMemoryTest.java  SmallMapsMemoryTest.java  SmallSetsMemoryTest.java
code/comparison/src/test/java/example/memory/conferences/: ConferenceExplorerMemoryTest.java  SyntheticDataGenerator.java
code/comparison/src/test/java/example/nativejava/: ConferenceExplorerTest.java  ConferenceTest.java  CountryTest.java  SessionTypeTest.java
code/comparison/src/test/java/example/nativejava/conferences/: ConferenceExplorerTest.java  ConferenceTest.java  CountryTest.java  SessionTypeTest.java
code/comparison/src/test/java/example/nativejava/conferences/immutable/list/: ConferenceExplorerTest.java  ConferenceTest.java  CountryTest.java  SessionTypeTest.java
code/comparison/src/test/java/example/nativejava/conferences/immutable/set/: ConferenceExplorerTest.java  ConferenceTest.java  CountryTest.java  SessionTypeTest.java
code/comparison/src/test/java/example/nativejava/conferences/mutable/list/: ConferenceExplorerTest.java  ConferenceTest.java  CountryTest.java  SessionTypeTest.java
code/comparison/src/test/java/example/nativejava/conferences/mutable/set/: ConferenceExplorerTest.java  ConferenceTest.java  CountryTest.java  SessionTypeTest.java
code/dataframe-ec/: pom.xml
code/dataframe-ec/src/main/java/: ConferenceExplorer.java  CountryToFlagUtil.java  DataFrameCustomSerializer.java
code/dataframe-ec/src/main/resources/data/: conferences.csv
code/dataframe-ec/src/test/java/: ConferenceExplorerTest.java  CountryToFlagUtilTest.java
code/eclipse_collections/: pom.xml
code/eclipse_collections/src/main/java/: Conference.java  ConferenceExplorer.java  Country.java  SessionType.java
code/eclipse_collections/src/test/java/: ConferenceExplorerTest.java  ConferenceTest.java  CountryTest.java
code/native_java/: pom.xml
code/native_java/src/main/java/: Conference.java  ConferenceExplorer.java  Country.java  SessionType.java
code/native_java/src/main/resources/data/: conferences.csv
code/native_java/src/test/java/: ConferenceExplorerTest.java  SessionTypeTest.java
code/utils/: pom.xml
code/utils/src/main/java/: SyntheticDataGenerator.java
data/: README.md  country_codes.csv
(+121 files in other folders)
